{
  "dependencies": {
    "expo": "^49.0.9",
    "expo-cli": "^6.3.10",
    "expo-font": "~11.4.0",
    "expo-start": "^0.0.0",
    "expo-status-bar": "~1.6.0",
    "npx": "^10.2.2",
    "pnpm": "^8.7.1",
    "react": "18.2.0",
    "react-native": "0.72.3"
  }
}
